apiVersion: v1
kind: ConfigMap
metadata:
  name: epi-config
  namespace: epi
data:
  EPI_SERVER: "{{ .Values.other_vars.EPI_SERVER }}"
  EPI_SERVER_PORT: "{{ .Values.other_vars.EPI_SERVER_PORT }}"
  EPI_VNF: "{{ .Values.other_vars.EPI_VNF }}"
  EPI_VNF_PORT: "{{ .Values.other_vars.EPI_VNF_PORT }}"
  PROXY_HOST: "{{ .Values.other_vars.PROXY_HOST }}"
  PROXY_PORT: "{{ .Values.other_vars.PROXY_PORT }}"
  DELTA: "{{ .Values.other_vars.DELTA }}"