# Default values for epi_bf_helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

bf:
  image: melamin/epi_vnf_firewall:v0.0.7
  cpu_limit: 500m
  mem_limit: "500Mi"
  cpu_request: 200m
  mem_request: "100Mi"

bf_hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  cpu_averageUtilization: 30
  mem_averageUtilization: 30

bf_custom_hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  metricName: "http_requests"
  targetValue: "15000m"

proxy:
  image: melamin/epi_proxy:v0.0.3

server:
  image: melamin/httpbin:v0.0.1

other_vars:
  EPI_SERVER: "epi-server"
  EPI_SERVER_PORT: "80"
  EPI_VNF: "epi-bf"
  EPI_VNF_PORT: "5000"
  PROXY_HOST: "epi-proxy"
  PROXY_PORT: "1080"
  DELTA: "5.0"

