---
apiVersion: v1
kind: Service
metadata:
  name: epi-networkmonitor
  labels:
    app: epi-networkmonitor
    tier: proxy
  namespace: epi
spec:
  type: ClusterIP
  clusterIP: 10.96.0.5
  ports:
  - port: 5000
  selector:
    app: epi-networkmonitor
    tier: proxy
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: epi-networkmonitor
  namespace: epi
spec:
  replicas: 1
  selector:
   matchLabels:
    app: epi-networkmonitor
  template:
    metadata:
      labels:
        app: epi-networkmonitor
        tier: proxy
    spec:
      containers:
      - name: epi-networkmonitor
        image: pimpaardekooper/vnf_instances:network_monitor
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        securityContext:
          privileged: true

