apiVersion: v1
kind: ConfigMap
metadata:
  name: epi-client-config
  namespace: epi
  labels:
    app: epi-client
    tier: client
data:
  EPI_SERVER: "epi-server" #Server service name
  PROXY_HOST: "epi-proxy"  #EPI SOCK proxy service name.
  PROXY_PORT: "1080"