---
apiVersion: v1
kind: Service
metadata:
  name: epi-vnf-firewall
  labels:
    app: epi-vnf-firewall
    tier: proxy
  namespace: epi
spec:
  type: LoadBalancer
  clusterIP: 10.96.0.2
  ports:
  - port: 50000
  selector:
    app: epi-vnf-firewall
    tier: proxy
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: epi-vnf-firewall
  namespace: epi
spec:
  replicas: 1
  selector:
   matchLabels:
    app: epi-vnf-firewall
  template:
    metadata:
      labels:
        app: epi-vnf-firewall
        tier: vnf
    spec:
      containers:
      - name: epi-vnf-firewall
        image: pimpaardekooper/vnf_instances:firewall
        imagePullPolicy: Always
        ports:
        - containerPort: 50000
        securityContext:
          privileged: true